{
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs",
        "strict": true,
        "outDir": "bin",
        "allowJs": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "experimentalDecorators": true,
        "pretty": true,
        "noImplicitReturns": true,
        "forceConsistentCasingInFileNames": true,
        "types": ["@types/jest", "jest-playwright-preset", "expect-playwright",]
    },
    "include": [
       "src", "index.ts"
    ]
}
